<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ol5-yJ-cvd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginTVC-->
        <scene sceneID="aiS-ES-DrK">
            <objects>
                <tableViewController storyboardIdentifier="LoginTV" id="ol5-yJ-cvd" customClass="LoginTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2em-08-KDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jkq-rc-tMX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n74-vx-mWH">
                                    <rect key="frame" x="33" y="50" width="44" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cVh-nb-5i7"/>
                                        <constraint firstAttribute="width" constant="44" id="xC5-QE-rEp"/>
                                    </constraints>
                                    <state key="normal" image="backButton"/>
                                    <connections>
                                        <action selector="onButtonBack:" destination="ol5-yJ-cvd" eventType="touchUpInside" id="vcW-mf-GNl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROVIDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-VT-uBB">
                                    <rect key="frame" x="50" y="224" width="96" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="635-nA-pQe"/>
                                        <constraint firstAttribute="width" constant="96" id="8RI-q7-mX6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.15686274510000001" alpha="0.24807673929999999" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-xP-Hwo" customClass="AsyncImageView">
                                    <rect key="frame" x="50" y="264" width="150" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="BBG-dV-Y7Y"/>
                                        <constraint firstAttribute="width" constant="150" id="v0D-97-LRq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="n74-vx-mWH" firstAttribute="top" secondItem="Jkq-rc-tMX" secondAttribute="top" constant="50" id="Bya-WO-nML"/>
                                <constraint firstItem="aOq-VT-uBB" firstAttribute="top" secondItem="n74-vx-mWH" secondAttribute="bottom" constant="144" id="E6L-io-tLK"/>
                                <constraint firstItem="aOq-VT-uBB" firstAttribute="leading" secondItem="Jkq-rc-tMX" secondAttribute="leading" constant="50" id="InB-tk-sQU"/>
                                <constraint firstItem="n74-vx-mWH" firstAttribute="leading" secondItem="Jkq-rc-tMX" secondAttribute="leading" constant="33" id="L65-7T-GTa"/>
                                <constraint firstItem="9bY-xP-Hwo" firstAttribute="top" secondItem="aOq-VT-uBB" secondAttribute="bottom" constant="19" id="ibh-gh-zXX"/>
                                <constraint firstItem="9bY-xP-Hwo" firstAttribute="leading" secondItem="Jkq-rc-tMX" secondAttribute="leading" constant="50" id="uLI-A0-qEz"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="490-mV-UUK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="emailPassword" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailPassword" rowHeight="112" id="b53-Eg-A4s">
                                        <rect key="frame" x="0.0" y="347" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b53-Eg-A4s" id="zOs-ak-9DZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-ti-Fg6">
                                                    <rect key="frame" x="50" y="6" width="309" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lms-En-KnV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-g6-g8z">
                                                    <rect key="frame" x="50" y="66" width="309" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Ja-OD-X7d"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vOg-ti-Fg6" secondAttribute="trailing" constant="8" id="4Ym-Dz-jif"/>
                                                <constraint firstItem="GUM-g6-g8z" firstAttribute="top" secondItem="vOg-ti-Fg6" secondAttribute="bottom" constant="30" id="62s-TM-lR6"/>
                                                <constraint firstItem="vOg-ti-Fg6" firstAttribute="leading" secondItem="zOs-ak-9DZ" secondAttribute="leadingMargin" constant="42" id="ChY-r2-AVI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GUM-g6-g8z" secondAttribute="trailing" constant="8" id="g0k-t9-toY"/>
                                                <constraint firstItem="GUM-g6-g8z" firstAttribute="leading" secondItem="zOs-ak-9DZ" secondAttribute="leadingMargin" constant="42" id="oQk-5u-wnD"/>
                                                <constraint firstItem="vOg-ti-Fg6" firstAttribute="top" secondItem="zOs-ak-9DZ" secondAttribute="topMargin" constant="-2" id="t5O-mx-I5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logout" rowHeight="161" id="IaD-h3-aBQ">
                                        <rect key="frame" x="0.0" y="459" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaD-h3-aBQ" id="TcY-gD-D1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-67-hd2">
                                                    <rect key="frame" x="50" y="25" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="ACg-Wp-TNJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Orq-Yb-dbf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-TZ-KzC">
                                                    <rect key="frame" x="279" y="20" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="rN9-dI-zqb"/>
                                                    </constraints>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-LC-CUy">
                                                    <rect key="frame" x="244" y="101" width="93" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9c8-rw-Uli"/>
                                                        <constraint firstAttribute="width" constant="93" id="h3g-o9-nhq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <inset key="titleEdgeInsets" minX="-39" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Log In" image="loginNext">
                                                        <color key="titleColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonLogin:" destination="ol5-yJ-cvd" eventType="touchUpInside" id="TIu-Tl-c4b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jk1-67-hd2" firstAttribute="top" secondItem="TcY-gD-D1f" secondAttribute="topMargin" constant="17" id="AC7-C1-pUS"/>
                                                <constraint firstItem="kcz-TZ-KzC" firstAttribute="top" secondItem="TcY-gD-D1f" secondAttribute="topMargin" constant="12" id="H6S-dU-KaF"/>
                                                <constraint firstItem="FHN-LC-CUy" firstAttribute="top" secondItem="kcz-TZ-KzC" secondAttribute="bottom" constant="50" id="eqQ-ed-qxf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FHN-LC-CUy" secondAttribute="trailing" constant="30" id="nYD-uV-A0n"/>
                                                <constraint firstItem="Jk1-67-hd2" firstAttribute="leading" secondItem="TcY-gD-D1f" secondAttribute="leadingMargin" constant="42" id="w1n-yD-3te"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kcz-TZ-KzC" secondAttribute="trailing" constant="39" id="w3m-2i-g1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ol5-yJ-cvd" id="cAE-Pn-fl6"/>
                            <outlet property="delegate" destination="ol5-yJ-cvd" id="cSw-Cm-pZP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="vOg-ti-Fg6" id="7Xb-j5-WXL"/>
                        <outlet property="passwordTextField" destination="GUM-g6-g8z" id="ag7-6T-EHt"/>
                        <outlet property="providerImageView" destination="9bY-xP-Hwo" id="whe-zi-LBk"/>
                        <outlet property="saveCredentialsSwitch" destination="kcz-TZ-KzC" id="KZj-fZ-E5h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqH-l7-9GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-203.74812593703149"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="17" height="15"/>
        <image name="loginNext" width="17" height="15"/>
    </resources>
</document>
